<?php<form action="editarReserva.php?id=<?php echo $_GET['nombre'];?>" method="POST">
                            <div class="form-group">
                                <input name="acompañantes" type="text" class="form-control" value="<?php echo $acompañantes;?>" placeholder="Editar acompañantes">
                            </div>
                            <div class="form-group">
                            </div>
                            <button class="btn btn-success" name="update">
                                Update
                            </button>
                        </form>