<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <section id="header" class="header">
        <a href="#modal" class="cta">DAME CLIC</a>
    </section>
    <!-- <header id="header" class="header">
        <a href="#modal" class="cta">Dame Clic</a>
    </header> -->
    <section id="modal" class="modal">
        <div class="modal__container">
            <figure class="modal__picture">
                <img src="IMG/illustration.svg" class="modal__img">
            </figure>
            <h2 class="modal__title">
                Good Job!
                <span class="modal__title modal__title--bold">
                    Julian
                </span>
            </h2>
            <!-- lorem de 20 -->
            <p class="modal__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad optio illo dolores quo. Neque, repudiandae? Amet ab quidem quos animi.</p>
            <a href="#header" class="modal__close">Estoy de acuerdo</a>
        </div>
    </section>
</body>
</html>